<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ColorListFragment">

    <fragment
        android:id="@+id/ColorListFragment"
        android:name="com.example.esiea3a.presentation.list.ColorListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_color_list">

        <action
            android:id="@+id/navigateToColorDetailFragment"
            app:destination="@id/ColorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ColorDetailFragment"
        android:name="com.example.esiea3a.presentation.detail.ColorDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_color_detail">
        <argument
            android:name="colorId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/navigateToColorListFragment"
            app:destination="@id/ColorListFragment" />
    </fragment>
</navigation>